defaults.url=https://sentry.io/
defaults.org=some-organization-e0
defaults.project=react-native
auth.token=74f1c8f06cef4288a1eda34023a925bb65b4565b186c4627b64a08ca45c33f09
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
